POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTH_DB_URL=postgresql://postgres:postgres@auth_db:5432/auth_db
CATALOG_DB_URL=postgresql://postgres:postgres@catalog_db:5432/catalog_db
ORDERS_DB_URL=postgresql://postgres:postgres@orders_db:5432/orders_db
INVENTORY_DB_URL=postgresql://postgres:postgres@inventory_db:5432/inventory_db

REDIS_HOST=redis
REDIS_PORT=6379
