GATEWAY_PORT=8000
AUTH_SERVICE_URL=http://auth_service:9001
CATALOG_SERVICE_URL=http://catalog_service:9002
ORDERS_SERVICE_URL=http://orders_service:9003
INVENTORY_SERVICE_URL=http://inventory_service:9004
