CATALOG_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/catalog_db

#docker run --name catalog_local_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=catalog_db -p 5436:5432 -d postgres:14

